
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo|Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Black+Han+Sans|Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>


body{
margin-left:50px;
margin-right:50px;
}

.logo {

width:0%;
margin:0%;
padding:0%;
box-sizing:border-box;
float:left;
}

.logo li:hover{
border-bottom:none;
}

#menufont {
font-family: 'Yeon Sung', cursive;
}
#engfont {
font-family: 'Jomolhari', serif;  
}

#bonmunfont {
font-family: 'Do Hyeon', sans-serif;
}

#godicfont { 
font-family: 'Nanum Gothic Coding', monospace;
}

#font1{ 
font-family: 'Amatic SC', cursive;
}

#titlefont {
font-family: 'Black Han Sans', sans-serif;
}

#font2 {
font-family: 'Jua', sans-serif;
}

#nanumfont {
font-family: 'Nanum Gothic', sans-serif;
}

#menucenter {
margin-left: 15%;
}

#menu{
font-size: 2em;
width:100%;
height:40px;
background-color:white;
}

#menu ul {
margin:0;
padding:0;
}

#menu ul li{
position:relative;
display:inline;
height:50px;
float:left;
list-style:none;
margin-left:130px;
}

#menu a {
color:black;
text-decoration:none;
}

#menu li a:hover {
color:black;
border-bottom:4px solid red;
}

#menu li ul {
position:absolute;
left:0;
top:40px;
background-color: rgba(255, 0, 0, 0.4);
margin:0;
padding:10;
display:none;
font-size:0.8em;
}

#menu li:hover ul {
display:block;
width:160px;
}

#menu li li {
list-style:none;
width:100%;
margin-left:15px;
}

#menu li li a {
line-height:10px;
color:white;
text-decoration:none;
}

#menu li li a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}

.intro{
border-style: dashed;
border-width:1.5px;
border-color: red;
margin:5%;
padding:7%;
height:400px;
width:200px;
}

.image{
margin: 5%;
height:200px;
width:180px;
}

.menuposition{
position:absolute;
top:3px;
left:30px;
}

.position01{
position:absolute;
top:750px;
left:135px;
}
.position02{
position:absolute;
top:750px;
left:620px;
}
.position03{
position:absolute;
top:750px;
left:1105px;
}
.position04{
position:absolute;
top:1500px;
left:135px;
}
.position05{
position:absolute;
top:1500px;
left:620px;
}


table{
margin:0%;
width:100%;
display:block;
}

th{
width:28%;
vertical-align: top;
font-size:15px;
}

td{
vertical-align: top;
font-size:15px;
}

</style>
</head>
<body>


<body><div id="menucenter">
<div id="menu">
<ul id = "menufont">
<div class = "logo"><a href="index.html"><img src="yy_logo.png" width=70 height=60></a>
</div>
<li><a href="introduce.html">소개</a>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="member.html">팀원 소개</a></li>
</ul>
</li>
<li><a href="nonono.html">포트폴리오</a>
<ul>
<li><a href="nonono.html">오수진</a></li>
<li><a href="nonono.html">이지은</a></li>
<li><a href="nonono.html">한강민</a></li>
<li><a href="nonono.html">한준희</a></li>
<li><a href="nonono.html">황정희</a></li>
</ul>
</li>
<li><a href="mis_coming.html">MIS자료실</a></a>
<ul>
<li><a href="mis_coming.html">MIS 접근방법</a></li>
<li><a href="mis_studying.html">연구 영역</a></li>
<li><a href="mis_job.html">관련 직업군</a></li>
</ul>
</li>
<li><a href="bookreview.html">북리뷰</a>
</li>
</ul>
</div>
</div>

<br>

<div>
<img src="personal_introduce.jpg" width:100% height=600>
</div>
<div class="position01">
<div class="intro">
<img class="image" src="이지은.jpg">

<table>
<caption>Kookmin Univ.</caption>

<tr>
<th>Name :</th>
<td>Lee Ji-Eun</td>
</tr>

<tr>
<th>Major :</th>
<td >Management Information System</td>
</tr>

<tr>
<th>Value :</th>
<td rowspan="2">"Experience makes me"</td>
</tr>

<tr>
<th class="th"><br></th>
</tr>
</table>
</div>
</div>

<div class="position02">
<div class="intro">
<img class="image" src="오수진.jpg">


<table>
<caption>Kookmin Univ.</caption>

<tr>
<th>Name :</th>
<td>Oah Su-Jin</td>
</tr>

<tr>
<th>Major :</th>
<td >Management Information System</td>
</tr>

<tr>
<th>Value :</th>
<td rowspan="2">"To be a leader wherever I am"</td>
</tr>

<tr>
<th class="th"><br></th>
</tr>
</table>
</div>
</div>

<div class="position03">
<div class="intro">
<img class="image" src="한강민.jpg">

<table>
<caption>Kookmin Univ.</caption>

<tr>
<th>Name :</th>
<td>Han Gang-min</td>
</tr>

<tr>
<th>Major :</th>
<td >Management Information System</td>
</tr>

<tr>
<th>Value :</th>
<td rowspan="2">"Between an emotion and an reason, always Keeping a faith"</td>
</tr>

<tr>
<th class="th"><br></th>
</tr>
</table>
</div>
</div>


<div class="position04">
<div class="intro">
<img class="image" src="한준희.jpg">


<table>
<caption>Kookmin Univ.</caption>

<tr>
<th>Name :</th>
<td>Han Jun-Hee</td>
</tr>

<tr>
<th>Major :</th>
<td >Management Information System</td>
</tr>

<tr>
<th>Value :</th>
<td rowspan="2">"A goal without a plan is just a wish"</td>
</tr>

<tr>
<th class="th"><br></th>
</tr>
</table>
</div>
</div>

<div class="position05">
<div class="intro">
<img class="image" src="황정희.jpg">

<table>
<caption>Kookmin Univ.</caption>

<tr>
<th>Name :</th>
<td>Hwang Jung-Hee</td>
</tr>

<tr>
<th>Major :</th>
<td >Management Information System</td>
</tr>

<tr>
<th>Value :</th>
<td rowspan="2">"JBY : Just Be Yourself"</td>
</tr>

<tr>
<th class="th"><br></th>
</tr>
</table>
</div>
</div>

</body>
</html>