
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo|Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Black+Han+Sans|Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>

body{
margin-left:50px;
margin-right:50px;
}

.logo {

width:0%;
margin:0%;
padding:0%;
box-sizing:border-box;
float:left;
}

.logo li:hover{
border-bottom:none;
}

#menufont {
font-family: 'Yeon Sung', cursive;
}
#engfont {
font-family: 'Jomolhari', serif;  
}

#bonmunfont {
font-family: 'Do Hyeon', sans-serif;
}

#godicfont { 
font-family: 'Nanum Gothic Coding', monospace;
}

#font1{ 
font-family: 'Amatic SC', cursive;
}

#titlefont {
font-family: 'Black Han Sans', sans-serif;
}

#font2 {
font-family: 'Jua', sans-serif;
}

#nanumfont {
font-family: 'Nanum Gothic', sans-serif;
}

#menucenter {
margin-left: 15%;
}

#menu{
font-size: 2em;
width:100%;
height:40px;
background-color:white;
}

#menu ul {
margin:0;
padding:0;
}

#menu ul li{
position:relative;
display:inline;
height:50px;
float:left;
list-style:none;
margin-left:130px;
}

#menu a {
color:black;
text-decoration:none;
}

#menu li a:hover {
color:black;
border-bottom:4px solid red;
}

#menu li ul {
position:absolute;
left:0;
top:40px;
background-color: rgba(255, 0, 0, 0.4);
margin:0;
padding:10;
display:none;
font-size:0.8em;
}

#menu li:hover ul {
display:block;
width:160px;
}

#menu li li {
list-style:none;
width:100%;
margin-left:15px;
}

#menu li li a {
line-height:10px;
color:white;
text-decoration:none;
}

#menu li li a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}



.vl {
  border-left: 3px solid red;
  height: 60px;
  margin:35px;
}
.vl2 {
  border-right: 3px solid red;
  height: 80px;
  margin:35px;
}
.vl3 {
  border-bottom: 6px solid red;
  width: 200px;
  margin:35px;
}

.vl4 {
  border-left: 3px solid red;
  height: 90px;
  margin:35px;
}
.vl5 {
  border-right: 3px solid red;
  height: 90px;
   margin:35px;
}
.vl6 {
  border-bottom: 6px solid red;
  width: 110px;
   margin:45px;
}
.vl7 {
  border-left: 3px solid red;
  height: 270px;
  margin:35px;

}
.vl8 {
  border-right: 3px solid red;
  height: 160px;
  margin:35px;

}
.vl9 {
  border-left: 3px solid red;
  height: 200px;
  margin:35px;
}
.vl10 {
  border-right: 3px solid red;
  height: 200px;
  margin:35px;
}
</style>
</head>
<body>
<div id="menucenter">
<div id="menu">
<ul id = "menufont">
<div class = "logo"><a href="index.html"><img src="yy_logo.png" width=70 height=60></a>
</div>
<li><a href="introduce.html">소개</a>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="member.html">팀원 소개</a></li>
</ul>
</li>
<li><a href="nonono.html">포트폴리오</a>
<ul>
<li><a href="nonono.html">오수진</a></li>
<li><a href="nonono.html">이지은</a></li>
<li><a href="nonono.html">한강민</a></li>
<li><a href="nonono.html">한준희</a></li>
<li><a href="nonono.html">황정희</a></li>
</ul>
</li>
<li><a href="mis_coming.html">MIS자료실</a></a>
<ul>
<li><a href="mis_coming.html">MIS 접근방법</a></li>
<li><a href="mis_studying.html">연구 영역</a></li>
<li><a href="mis_job.html">관련 직업군</a></li>
</ul>
</li>
<li><a href="bookreview.html">북리뷰</a>
</li>
</ul>
</div>
</div>
<div class="vl6"><h1 id="font2">연구영역</h1></div>
<div class="vl7"><h2 id="bonmunfont">&nbsp;(1) 전략경영과 정보기술
<br>
<h4 id="nanumfont">  
  &nbsp;&nbsp;전략경영은 장기계획(longrange planning), 대응관리(response management), 혁신(innovation)의 3가지 관점을 다루고 있다. 장기계획은 보통  
<br><br>
  &nbsp;&nbsp;5년에서 10년 간 조직 내부의 중대한 변화나 변혁을 초래할 수 있는 장기적인 계획으로 신제품 라인의 이동, 지원사업의 인수, M&A 등 다양한 사업적인 
<br><br>
  &nbsp;&nbsp;대변화를 다루는 것이다. 대응관리는 외부환경의 변화나 경쟁환경의 변화 등으로부터 기업의 인적, 물적 자원을 보호하기 위한 대응체제를 의미한다. 
<br><br>
  &nbsp;&nbsp;혁신이란 기존의 사업 패러다임은 근원적으로 변화시켜 환경변화에 적응하고자 하는 활동을 말한다. 리엔지니어링, 고객만족경영, 윤리경영 등 다양한 
<br><br>
  &nbsp;&nbsp;혁신 패러다임에 여기에 해당한다. 정보기술은 이러한 전략경영체제를 구축하는데 기여하고 있다. 즉, 정보기술을 이용하여 기업이 유용하게 사용할 수 있는 
<br><br>
  &nbsp;&nbsp;시스템을 구축하여 비용절감 등을 하며, 업무지원시스템과 원가절감을 기하는데 기여하고 있다.
</h4></h2></div><br><br>
<div class="vl8"><h2 id="bonmunfont">&nbsp;(2) 리엔지니어링과 정보기술
<br>
<h4 id="nanumfont">
  &nbsp;&nbsp;리엔지니어링이란 기업의 체질 및 구조와 경영방식을 근본적으로 재설계하여 경쟁력을 확보하는 경영혁신기법을 말한다. 정보기술은 리엔지니어링과 
<br><br>
  &nbsp;&nbsp;다양한 유형의 경영혁신을 수행하는데 있어 도구로써 활용된다. 대표적으로 사업의 전 프로세스를 재설계하는 비즈니스 프로세스 리엔지니어링
<br><br>
  &nbsp;&nbsp;(Business Process Reengineering)과 전사적 자원관리시스템(ERP: Enterprise Resource Planning) 혁신 등을 통해 기업의 혁신을 지원하고 있다.</h2></h4></div><br><br>
<div class="vl9"><h2 id="bonmunfont">&nbsp;(3) 품질경영과 정보기술
<br>
<h4 id="nanumfont">
  &nbsp;&nbsp;품질경영이란 최고경영자의 리더십 아래 품질을 경영의 최우선 과제로 하는 것이 원칙이다. 품질경영과 정보기술의 조합이 큰 영향을 미친 예시가 있다. 
<br><br>
  &nbsp;&nbsp;미국사회가 경제위기에 처했을 때 경제 회복을 주도한 대표적인 활동이 전사적품질경영(TQM: Total Quality Management) 등의 품질경영활동과 기업의 
<br><br>
  &nbsp;&nbsp;구조개혁을 이끈 리엔지니어링이었다. 실질적으로 이러한 경영혁신의 바탕에는 정보기술이라고 하는 핵심 요인이 있었다. 정보기술은 지금도 끊임없이 
<br><br>
  &nbsp;&nbsp;품질경영의 근저에서 품질경영혁신활동을 지원하고 있는 것이다.</h2></h4></div><br><br>
<div class="vl10"><h2 id="bonmunfont">(4) 전자상거래와 정보기술
<br>
<h4 id="nanumfont">
  &nbsp;&nbsp;국내에서는 1999년 7월 1일부터 시행된 전자거래기본법(電子去來基本法)에 의해 전자상거래에 대한 명확한 개념이 정립되었다. 이 법규에서는 전자거래를 
<br><br>
  &nbsp;&nbsp;‘재화나 용역의 거래에 있어 그 전부 또는 일부가 전자문서에 의해 처리되는 거래’라고 정의하고 있다. 여기서 전자문서라고 하는 것은 ‘컴퓨터 등 
<br><br>
  &nbsp;&nbsp;정보처리능력을 가진 장치에 의하여 전자적 형태로 작성되어 송수신 또는 저장되는 정보’를 의미한다. 전자상거래를 경영의 관점에서 정의하면 기업이 
<br><br>
  &nbsp;&nbsp;경영합리화 및 경쟁력 강화를 위하여 네트워크, 데이터베이스 등의 정보기술을 이용하여 개인고객 또는 기업을 대상으로 행하는 상거래 행위라고 말할 수 있다.</h2></h4></div><br><br>

</body>
</html>
