

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo|Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Black+Han+Sans|Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>


body{
margin-left:50px;
margin-right:50px;
}

.logo {

width:0%;
margin:0%;
padding:0%;
box-sizing:border-box;
float:left;
}

.logo li:hover{
border-bottom:none;
}

#menufont {
font-family: 'Yeon Sung', cursive;
}
#engfont {
font-family: 'Jomolhari', serif;  
}

#bonmunfont {
font-family: 'Do Hyeon', sans-serif;
}

#godicfont { 
font-family: 'Nanum Gothic Coding', monospace;
}

#font1{ 
font-family: 'Amatic SC', cursive;
}

#titlefont {
font-family: 'Black Han Sans', sans-serif;
}

#font2 {
font-family: 'Jua', sans-serif;
}

#nanumfont {
font-family: 'Nanum Gothic', sans-serif;
}

#menucenter {
margin-left: 15%;
}

#menu{
font-size: 2em;
width:100%;
height:40px;
background-color:white;
}

#menu ul {
margin:0;
padding:0;
}

#menu ul li{
position:relative;
display:inline;
height:50px;
float:left;
list-style:none;
margin-left:130px;
}

#menu a {
color:black;
text-decoration:none;
}

#menu li a:hover {
color:black;
border-bottom:4px solid red;
}

#menu li ul {
position:absolute;
left:0;
top:40px;
background-color: rgba(255, 0, 0, 0.4);
margin:0;
padding:10;
display:none;
font-size:0.8em;
}

#menu li:hover ul {
display:block;
width:160px;
}

#menu li li {
list-style:none;
width:100%;
margin-left:15px;
}

#menu li li a {
line-height:10px;
color:white;
text-decoration:none;
}

#menu li li a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}

.pplname {
float:left;
list-style:none;
}

.pplname a {
line-height:50px;
color:white;
text-decoration:none;
}

.pplname a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}

.pplname li{
background-color: rgba(255, 0, 0, 0.4);
margin:0%;
padding:100;
width:200px;
text-align:center;
font-size:1.5em;
}

.pplmenu {
width:100%;
height:40px;
background-color:white;
font-size: 2em;
}

.pplname li {
list-style:none;
}

.pplmenu ul li{
position:relative;
display:inline;
height:50px;
float:right;
list-style:none;
margin-right:100px;
}

.pplmenu a {
color:black;
text-decoration:none;
}

.pplmenu li a:hover {
color:black;
border-bottom:4px solid red;
}

.t{
margin:100px 300px 100px 500px; 
text-align:center;
font-size:30px;
}

</style>
</head>

<body>
<body><body><div id="menucenter">
<div id="menu">
<ul id = "menufont">
<div class = "logo"><a href="index.html"><img src="yy_logo.png" width=70 height=60></a>
</div>
<li><a href="introduce.html">소개</a>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="member.html">팀원 소개</a></li>
</ul>
</li>
<li><a href="nonono.html">포트폴리오</a>
<ul>
<li><a href="nonono.html">오수진</a></li>
<li><a href="nonono.html">이지은</a></li>
<li><a href="nonono.html">한강민</a></li>
<li><a href="nonono.html">한준희</a></li>
<li><a href="nonono.html">황정희</a></li>
</ul>
</li>
<li><a href="mis_coming.html">MIS자료실</a></a>
<ul>
<li><a href="mis_coming.html">MIS 접근방법</a></li>
<li><a href="mis_studying.html">연구 영역</a></li>
<li><a href="mis_job.html">관련 직업군</a></li>
</ul>
</li>
<li><a href="bookreview.html">북리뷰</a>
</li>
</ul>
</div>
</div>
<img src="ppl_img.jpg" width=100% height=400 >
</div>

<div class="pplname">
<ul id="menufont">
<li><a href="nonono.html">오수진</a></li>
<li><a href="nonono.html">이지은</a></li>
<li><a href="nonono.html">한강민</a></li>
<li><a href="nonono.html">한준희</a></li>
<li><a href="nonono.html">황정희</a></li>
</ul>
</div>

<div class="pplmenu">
<ul id="bonmunfont">
<li>
<a href="nonono.html">기타</a>
</li>
<li>
<a href="nonono.html">자격증</a>
</li>
<li>
<a href="nonono.html">봉사활동</a>
</li>
<li>
<a href="nonono.html">대외활동</a>
</li>
<li>
<a href="nonono.html">교내활동</a>
</li>
</ul>
</div>

<div class="t">
<table cellpadding="30px">
<tr>
	<td id="font2">아무내용이 없습니다.</td>
	
</tr>

<tr>
	<td id="font2">당신의 미래를 응원합니다!</td>
</tr>
</table>
</div>
</body>
</html>